{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "X86",
      "displayName": "X86 (Pure C)",
      "description": "X86 with pure C implementation",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/X86",
      "toolchainFile": "${sourceDir}/toolchains/x86_64-linux-gcc.cmake",
      "cacheVariables": {
        "ASM": "OFF",
        "ARCH": "x86",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Armv7",
      "displayName": "ARMv7 (Pure C)",
      "description": "ARMv7 with pure C implementation",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/Armv7",
      "toolchainFile": "${sourceDir}/toolchains/gcc-arm-none-eabi.cmake",
      "cacheVariables": {
        "ASM": "OFF",
        "ARCH": "armv7",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Armv7_Asm",
      "displayName": "ARMv7 (ASM Optimized)",
      "description": "ARMv7 with assembly optimization",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/Armv7 Asm",
      "toolchainFile": "${sourceDir}/toolchains/gcc-arm-none-eabi.cmake",
      "cacheVariables": {
        "ASM": "ON",
        "ARCH": "armv7",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "X86",
      "configurePreset": "X86",
      "configuration": "Release"
    },
    {
      "name": "Armv7",
      "configurePreset": "Armv7",
      "configuration": "Release"
    },
    {
      "name": "Armv7_Asm",
      "configurePreset": "Armv7_Asm",
      "configuration": "Release"
    }
  ]
}